<!DOCTYPE html>
<head>

    <meta charset="UTF-8">
    <title>Read Me  | Hexeum</title>
    <style type="text/css">
        .row {
            margin-bottom: 40px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="row" style="margin-top: 60px;">
            <div class="col-md-12">
                <h1 id="main_title" style="margin-top: 20px">High-Tek Alerts</h1>
            </div>
        </div>

        <div id="nav-info" class="row">
            <div class="col-md-12">
                <h2>General Information</h2>
                <p>This package includes quick and easy setup links for Streamlabs. </p>
            </div>
        </div>

        <div id="nav-install" class="row">
            <div class="col-md-12">
              <h2>Installation</h2>
                <ul>
                    <li>Below is a link to download you alert box.</li>
                    <li><a href="https://streamlabs.com/profile/share/alert_box/29058137/312cf9c32f679f796fc39392f0a18785">https://streamlabs.com/profile/share/alert_box/29058137/312cf9c32f679f796fc39392f0a18785</a></li>
                    <li>Once you click this link you will be directed to streamlabs, if you are signed in already you will be<br>
                    shown a list of widget themes</li>
                    <li>Look for the button that says create a new widget theme near the bottom and click <br>
                    create.</li>
                    <li>Now name it whatever you would like and you are good to go!</li>
                    <li>                      Make sure that your browser source resolution is correct in obs by right clicking browser source &gt; properties. Set width<br>
                    to 1920 and height to 1080</li>
                </ul>
            </div>
        </div>
    </div>

</body>
</html>