<!DOCTYPE html><head>

    <meta charset="UTF-8">
    <title>Read Me  | Hexeum</title>
    <style type="text/css">
        .row {
            margin-bottom: 60px;
        }
    </style>
</head>

<body">

<div id = "mainContainer"  style="text-align:center">
    <div id="container" style="width:80%; display:inline-block;text-align:left">
    
  <h1 id="main_title">High-Tek Alerts</h1>

        <div id="nav-info">
        
                <h2>General Information</h2>
                <p>
                	This package includes quick and easy setup links for Streamlabs.
                </p>
        </div>
        
         <div id="nav-install">
              <h2>Installation</h2>
                <ul>
                    <li>Below are the alert box download links for each  platform</li>
                    <li>Twitch: <a href="https://streamlabs.com/profile/share/alert_box/12333066/c18d9441204460c3a52e1396cd07823a"> https://streamlabs.com/profile/share/alert_box/12333066/c18d9441204460c3a52e1396cd07823a</a></li>
                    <li>YouTube: <a href="https://streamlabs.com/profile/share/alert_box/96779746/07f9f44afe2ad031347530aa1a7043ab"> https://streamlabs.com/profile/share/alert_box/96779746/07f9f44afe2ad031347530aa1a7043ab</a></li>
                    
                    <li>Mixer: <a href="https://streamlabs.com/profile/share/alert_box/96876377/c080ddcf51fd5dbb1a4c85eeb51a10a4"> https://streamlabs.com/profile/share/alert_box/96876377/c080ddcf51fd5dbb1a4c85eeb51a10a4</a></li>

                    <li>Once you click this link you will be directed to streamlabs, sign in if you are not already, if you are signed in already you will be
                    shown a list of widget themes</li>
                    <li>Look for the button that says create a new widget theme near the bottom and click <br>
                    create.</li>
                    <li>Now name it whatever you would like and you are good to go!</li>
                    <li>                      Make sure that your browser source resolution is correct in obs by right clicking browser source &gt; properties. Set width<br>
                    to 1920 and height to 1080</li>
                </ul>
        </div>
<div id="nav-usage">
              <h2>Usage Terms</h2>
<p>The user may use this overlay for personal and commercial use. It is intended for one (1) user and one (1) device only. These usage permissions do not expire. Re-distribution is strictly prohibited. The overlay remains property of Hexeum unless written permission is granted.</p>
        </div>

    
    </div>
    </div>
    
</body>

</html>