<!DOCTYPE html><head>

    <meta charset="UTF-8">
    <title>Read Me  | Hexeum</title>
    <style type="text/css">
        .row {
            margin-bottom: 60px;
        }
    </style>
</head>

<body">

<div id = "mainContainer"  style="text-align:center">
    <div id="container" style="width:80%; display:inline-block;text-align:left">
    
  <h1 id="main_title">Valorant Lower Thirds</h1>

        <div id="nav-info">
        
                <h2>General Information</h2>
                <p>
                    This package includes quick and easy setup links for Streamlabs.
                </p>
        </div>
        
         <div id="install">
              <h2>Installation Import Link</h2>
                <ul>
                    <li>Below is the sponsor banner widget import link</li>
                    <li>Import Link: <a href="https://streamlabs.com/profile/share/sponsor_banner/122154089/157525ffe29001e55a98760c4497055b"> https://streamlabs.com/profile/share/sponsor_banner/122154089/157525ffe29001e55a98760c4497055b</a></li>
                    <li>Once you click this link you will be directed to streamlabs, sign in if you are not already, if you are signed in already you will be
                    shown a list of widget themes</li>
                    <li>Select the widget theme you are currently using and press use</li>
                    <li>Keep in mind that this will overwrite any existing sponsor that you are using. Consider backing up any existing sponsor banners 
                        that you are using.
                    </li>
                    <li>Now name it whatever you would like and you are good to go!</li>
                    <li>If you have never used a sponsor banner before, streamlabs provides a tutorial on their website so be sure to check that out.</li>
                </ul>

                <h2>Customisation Options</h2>
                <ul>
                    <li>Go to your sponsor banner widget setting on streamlabs, and locate a tab named Custom Fields next to other tabs names HTML, CSS, JS
                        and select the Custom Fields Tab
                    </li>
                    <li>You will see a list of settings</li>
                <ul>
                    <li><b>Font Size:</b> This setting pretty does what you imagine and sets the size of the font used on all social overlays</li>
                    <li><b>Seconds Between Social Types:</b> This is for setting the time between each social overlay popup</li>
                    <li><b>Minutes Between Social Cycle:</b> When all your social icons have finished displaying the animation will loop, this setting
                        decides how long to wait before the loop starts again. A value of 0 is acceptable
                    </li>
                    <li><b>Seconds Between social Cycle:</b> Same as above setting except in seconds, you can use this with minutes e.g 1 minute 30 seconds, you would 
                        select 1 minute on the previous settings and 30 on this one. A value of 0 is also acceptable here
                    </li>
                    <li><b>Select Social:</b>This contains a selection of platforms, there is also a disbaled option which I will discuss further down</li>
                    <li><b>Social Text:</b>This is where you can set your social username</li>
                </ul>
                    <li> There are up to seven socials you can choose, you will notice that the "Select Social" and "Social Text" are repeated
                        multiple times as this is how you can set up multiple social popups
                    </li>                    
                    <li>It is important to note that the running order is taken from top to bottom when looking at settings, so the socials
                        at the top are run first
                    </li>
                    <li>The disabled option in the "Select Social" dropdown is for anyone who doesn't need to use all seven social slots, 
                        you can set which slots you want and the rest you can set to disable
                    </li>
                </ul>
        </div>


        <div>
            <h2>Contact</h2>
            <p>If you have any issues don't hesitate to contact us via info@hexeum.net</p>
        </div>
<div id="usage">
              <h2>Usage Terms</h2>
<p>The user may use this overlay for personal and commercial use. It is intended for one (1) user and one (1) device only. These usage permissions do not expire. Re-distribution is strictly prohibited. The overlay remains property of Hexeum unless written permission is granted.</p>
        </div>

    
    </div>
    </div>
    
</body>

</html>